# E-Commerce-Admin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/az/red/e_commerce_admin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/red/e_commerce_admin_android/: App.kt  MainActivity.kt
app/src/main/java/az/red/e_commerce_admin_android/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/content/: MainActivity.kt  MainViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/content/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/content/onBoarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/content/otp/: OtpFragment.kt  OtpVIewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/content/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/: EndPoints.kt  HeaderInterceptor.kt  NetworkRepository.kt  NetworkService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt  SessionManager.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/brand/: BrandRepository.kt  BrandRepositoryImpl.kt  BrandService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/color/: ColorRepository.kt  ColorRepositoryImpl.kt  ColorService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/create_product/: CreateProductRepository.kt  CreateProductRepositoryImpl.kt  CreateProductService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/order/: OrderRepository.kt  OrderRepositoryImpl.kt  OrderService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/product/: ProductListPagingSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt  ReviewService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/size/: SizeRepository.kt  SizeRepositoryImpl.kt  SizeService.kt
app/src/main/java/az/red/e_commerce_admin_android/data/remote/user/: UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/az/red/e_commerce_admin_android/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/common/: ExtentionFunctions.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/common/customComposables/: TextFieldComposables.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/common/custom_composable/: TextFieldComposables.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/common/state/: ErrorState.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/navigation/auth/: AuthNavGraph.kt  AuthScreen.kt  AuthScreens.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/navigation/bottomnav/: BottomNavItem.kt  BottomNavigationComponent.kt  BottomNavigationGraph.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/navigation/main/: BottomNavGraph.kt  BottomNavItem.kt  BottomNavScreen.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/onBoarding/: OnBoardingViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/otp/: OtpVIewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/az/red/e_commerce_admin_android/ui/themes/: Color.kt  CustomColors.kt  CustomSpaces.kt  CustomTheme.kt  CustomTypography.kt  FontFamilies.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/az/red/e_commerce_admin_android/utils/: AuthTracker.kt  ExtentionFunctions.kt  JwtParser.kt  LocalLanguageManager.kt  NetworkResult.kt  PhoneVisualTransformation.kt  SessionManager.kt  UIEvent.kt
app/src/main/java/az/red/e_commerce_admin_android/utils/enums/: AuthenticationStatus.kt
app/src/main/res/color/: password_toggle.xml
app/src/main/res/drawable/: btn_rounded.xml  ic_apple.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_not_visible.xml  ic_password.xml  ic_sub_category.xml  shape_8.xml  shape_unselected_edit_text.xml
app/src/main/res/font/: barlow_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_register.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: btn_color_state_list.xml
app/src/test/java/az/red/e_commerce_admin_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
