plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.gms.google-services"
}

android {
    namespace 'az.red.e_commerce_admin_android'
    compileSdk 33

    defaultConfig {
        applicationId "az.red.e_commerce_admin_android"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            compose true
            composeOptions{
                kotlinCompilerExtensionVersion = "1.4.1"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Ui
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // DI
    implementation "io.insert-koin:koin-android:3.2.3"
    implementation "io.insert-koin:koin-androidx-compose:3.2.2"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"


    // Compose
    implementation "androidx.compose.compiler:compiler:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"

    implementation("io.coil-kt:coil-compose:2.0.0")

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation("androidx.paging:paging-compose:1.0.0-alpha18")

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // DateTime
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-storage-ktx'
   
    // Image Pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"

}